# HomeProject

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: swagger-pages.yml
bruno/: bruno.json  collection.bru
bruno/Tasks/: Create Task.bru  Delete All Tasks.bru  Delete Task.bru  Get All Tasks.bru  Get Task Audit Logs.bru  Get Task By Id.bru  Update Task.bru
bruno/environments/: Local.bru
src/main/java/hu/backend/: Application.java
src/main/java/hu/backend/controller/: TaskController.java
src/main/java/hu/backend/dto/: TaskAuditLogResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/hu/backend/event/: TaskEvent.java  TaskEventType.java
src/main/java/hu/backend/kafka/: TaskEventClient.java  TaskEventConsumer.java  TaskEventProducer.java
src/main/java/hu/backend/model/: Task.java  TaskAuditLog.java  TaskStatus.java
src/main/java/hu/backend/observer/: AuditTaskObserver.java  LoggingTaskObserver.java  ObserverInitializer.java  TaskObserver.java  TaskStatusSubject.java
src/main/java/hu/backend/repository/: TaskAuditLogRepository.java  TaskRepository.java
src/main/java/hu/backend/service/: RxJavaTaskProcessor.java  TaskExecutorService.java  TaskService.java
src/main/resources/: application.properties  application.yml
src/test/java/hu/backend/: WalkprojectTest.java
